# logstash -f logstash.conf
input {
    file {
        codec => json
        path => "/Users/maze/IdeaProjects/spring-cloud-docker-microservice-book-code/build/*.json"
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}+%{LOGLEVEL:severity}+[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}]+%{DATA:pid}---+[%{DATA:thread}]+%{DATA:class}+:+%{GREEDYDATA:content}" }
    }
    # ruby {
    #    code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
    # }
    # ruby {
    #   code => "event.set('@timestamp',event.get('timestamp'))"
    # }
    # mutate {
    #   remove_field => ["timestamp"]
    # }
}

output {
    # stdout{
    #     codec=>rubydebug{}
    # }
    elasticsearch {
        hosts => "localhost:9200"
    }
}
