# 配置文件地址: supervisord -c /usr/local/etc/supervisord.ini
input {
    stdin{
        add_field => {"key" =>"value"}
        codec => "plain"
        tags => ["add"]
        type => "std"
    }
}
output {
    stdout {
        codec => rubydebug {}
    }
    elasticsearch{
        index => "logstash-1"
    }
}
